DetectContour/MainWindow.xaml

<Window x:Class="DetectContour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetectContour"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="openFileButton" Margin="10" Content="Open Image" Command="{Binding OpenImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="image" Source="{Binding CurrentImage}" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="200"/>
        <Button x:Name="saveFileButton" Grid.Row="2" Margin="10" Content="Save Contour Info" Command="{Binding SaveContoursCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="116"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="200" Width="200"/>


    </Grid>
</Window>
