DetectContour/MainWindow.xaml

<Window x:Class="DetectContour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetectContour"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"  WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFileButton" Margin="10" Content="Open Image" Command="{Binding OpenImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="Image" Source="{Binding CurrentImage}" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="200"/>
        <Button x:Name="SaveFileButton" Grid.Row="3" Grid.Column="0" Margin="10" Content="Save Contour Info" Command="{Binding SaveContoursCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="116"/>
        <Canvas Name="LinesCanvas" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="200" Width="200"/>
        <Canvas Name="ConvexHullCanvas" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="200" Width="200"/>
        <Canvas Name="ContourCanvas" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="200" Width="200"/>
    </Grid>
</Window>
