DetectContour/MainWindow.xaml

<Window x:Class="DetectContour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetectContour"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"  WindowState="Maximized" d:DesignWidth="1092" d:DesignHeight="704">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFileButton" Margin="10,10,0,0" Content="Open Image" Command="{Binding OpenImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20"/>
        <Image x:Name="Image" Source="{Binding CurrentImage}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="200"/>
        <Button x:Name="SaveHullButton" Grid.Row="4" Grid.Column="0" Margin="10,0,0,10" Content="Save Convex Hull Info" Command="{Binding SaveContoursCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="156" Height="20"/>
        <Canvas Name="LinesCanvas" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinHeight="200" MinWidth="200" Height="200" Width="200"/>
        <Canvas Name="ConvexHullCanvas" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinHeight="200" MinWidth="200" Height="200" Width="200"/>
        <Canvas Name="ContourCanvas" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinHeight="200" MinWidth="200" Height="200" Width="200"/>
        <Button x:Name="SaveCannyButton" Grid.Row="4" Grid.Column="1" Margin="10,0,0,10" Content="Save Canny Edges Info" Command="{Binding SaveCannyCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="156" Height="20"/>
        <TextBlock x:Name="imageFromFileName" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Image From File" VerticalAlignment="Top" />
        <TextBlock x:Name="contoursFoundName" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Canny edges found" VerticalAlignment="Top" />
        <TextBlock x:Name="convexHullName" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Convex Hull" VerticalAlignment="Top" />
        <TextBlock x:Name="contourName" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Contours" VerticalAlignment="Top"/>
    </Grid>
</Window>
